## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-fd4fb51a6fac1c18bdde.js
  Cache-Control: public, max-age=31536000, immutable
/styles.69c8303230227041b58c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-407fe62976dc5310c43e.js
  Cache-Control: public, max-age=31536000, immutable
/4d98c928b6abca68816aa55673e00466492c2a3f-fade04cfb882aa7b5813.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-ea49caf3e88ab0327599.js
  Cache-Control: public, max-age=31536000, immutable
/1d7a0ef94f880d404b7312b89c0a6747f4e94bce-d18ca6e054ce708b59dc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-57b161154a87cbd387ae.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-c2bda3ce16840e14b515.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-77701acee07515592388.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-3f6a1d0015ed4afe067d.js
  Cache-Control: public, max-age=31536000, immutable
/222553d5e7bb3176437c10b945279ed215cf9560-48c57aa2872aa7778011.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-5c06854881f9869b9e7d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-a77b0422a98eefaf652a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-posts-template-js-02884ee5591407ef62da.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-ecbe65c7e11da0075607.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-491ae8aeb4cd6bee41c8.js
  Cache-Control: public, max-age=31536000, immutable
/framework-c8d3a5345e3f321d7da5.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-e8f2004ed6697a7c6ea1.js
  Cache-Control: public, max-age=31536000, immutable
/app-8906bf6a487cacd0a72e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-491ae8aeb4cd6bee41c8.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-c8d3a5345e3f321d7da5.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-8906bf6a487cacd0a72e.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-fd4fb51a6fac1c18bdde.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-491ae8aeb4cd6bee41c8.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-c8d3a5345e3f321d7da5.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-8906bf6a487cacd0a72e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </4d98c928b6abca68816aa55673e00466492c2a3f-fade04cfb882aa7b5813.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-ea49caf3e88ab0327599.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-491ae8aeb4cd6bee41c8.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-c8d3a5345e3f321d7da5.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-8906bf6a487cacd0a72e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </4d98c928b6abca68816aa55673e00466492c2a3f-fade04cfb882aa7b5813.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-d18ca6e054ce708b59dc.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-57b161154a87cbd387ae.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-491ae8aeb4cd6bee41c8.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-c8d3a5345e3f321d7da5.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-8906bf6a487cacd0a72e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </4d98c928b6abca68816aa55673e00466492c2a3f-fade04cfb882aa7b5813.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-d18ca6e054ce708b59dc.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-c2bda3ce16840e14b515.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/john-s-pizza-and-subs
  Link: </webpack-runtime-491ae8aeb4cd6bee41c8.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-c8d3a5345e3f321d7da5.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-8906bf6a487cacd0a72e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </4d98c928b6abca68816aa55673e00466492c2a3f-fade04cfb882aa7b5813.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-77701acee07515592388.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/john-s-pizza-and-subs/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-491ae8aeb4cd6bee41c8.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-c8d3a5345e3f321d7da5.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-8906bf6a487cacd0a72e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </4d98c928b6abca68816aa55673e00466492c2a3f-fade04cfb882aa7b5813.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-3f6a1d0015ed4afe067d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-491ae8aeb4cd6bee41c8.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-c8d3a5345e3f321d7da5.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-8906bf6a487cacd0a72e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </4d98c928b6abca68816aa55673e00466492c2a3f-fade04cfb882aa7b5813.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-3f6a1d0015ed4afe067d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/food
  Link: </webpack-runtime-491ae8aeb4cd6bee41c8.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-c8d3a5345e3f321d7da5.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-8906bf6a487cacd0a72e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </4d98c928b6abca68816aa55673e00466492c2a3f-fade04cfb882aa7b5813.js>; rel=preload; as=script
  Link: </222553d5e7bb3176437c10b945279ed215cf9560-48c57aa2872aa7778011.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-5c06854881f9869b9e7d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/food/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/pizza
  Link: </webpack-runtime-491ae8aeb4cd6bee41c8.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-c8d3a5345e3f321d7da5.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-8906bf6a487cacd0a72e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </4d98c928b6abca68816aa55673e00466492c2a3f-fade04cfb882aa7b5813.js>; rel=preload; as=script
  Link: </222553d5e7bb3176437c10b945279ed215cf9560-48c57aa2872aa7778011.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-5c06854881f9869b9e7d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/pizza/page-data.json>; rel=preload; as=fetch; crossorigin
/category/pizza
  Link: </webpack-runtime-491ae8aeb4cd6bee41c8.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-c8d3a5345e3f321d7da5.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-8906bf6a487cacd0a72e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </4d98c928b6abca68816aa55673e00466492c2a3f-fade04cfb882aa7b5813.js>; rel=preload; as=script
  Link: </222553d5e7bb3176437c10b945279ed215cf9560-48c57aa2872aa7778011.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-a77b0422a98eefaf652a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/pizza/page-data.json>; rel=preload; as=fetch; crossorigin
/posts
  Link: </webpack-runtime-491ae8aeb4cd6bee41c8.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-c8d3a5345e3f321d7da5.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-8906bf6a487cacd0a72e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </4d98c928b6abca68816aa55673e00466492c2a3f-fade04cfb882aa7b5813.js>; rel=preload; as=script
  Link: </222553d5e7bb3176437c10b945279ed215cf9560-48c57aa2872aa7778011.js>; rel=preload; as=script
  Link: </component---src-templates-posts-template-js-02884ee5591407ef62da.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-491ae8aeb4cd6bee41c8.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-c8d3a5345e3f321d7da5.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-8906bf6a487cacd0a72e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </4d98c928b6abca68816aa55673e00466492c2a3f-fade04cfb882aa7b5813.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-ecbe65c7e11da0075607.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-491ae8aeb4cd6bee41c8.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-c8d3a5345e3f321d7da5.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-8906bf6a487cacd0a72e.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </4d98c928b6abca68816aa55673e00466492c2a3f-fade04cfb882aa7b5813.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-ea49caf3e88ab0327599.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
